MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=flask
MYSQLDB_LOCAL_PORT=3607
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6881
SPRING_DOCKER_PORT=8080

API_LOCAL_URL=http://localhost:5000
API_DOCKER_URL=http://python-api:5000
